# Fail2Ban custom JAIL for SYN_RECV attack collected by a cron periodic scan
#
# Author: William Knak
# https://github.com/WKnak/fail2ban-netstat-synrecv-flood
#
# Tip: the idea is not to block individual IPs, but indentify first hit 
# with the INFO in the fail2ban logs, so after that, fail2ban-block-ip-range
# can group the IPs from the same network into CIDR blocks, and block them 
#
# See also the project https://github.com/WKnak/fail2ban-block-ip-range

[netstat-synrecv]
enabled  = true
port     = http,https
filter   = netstat_synrecv
logpath  = /var/log/fail2ban_netstat_synrecv_flood.log
bantime  = 12h

# the values below doesn't matter too much if we don't want to block individual IPs
maxretry = 20
findtime = 60
